iris[,-5]
x[,-ncol(x)]
colSums()
rowSums()
-----------------

# 마지막에만 문자값이 있을 때, 문자값만 빼는 명령어

1,2,3,3,4,e
1,2,3,e
4,5,6,7,e


x[,-ncol(x)]

# 빈도수 분석(모든 설문지에서 많이 나온 단어수로 이슈 찾기)

p1=c('강아지','산책','강아지','목욕','강아지','놀')
p2=c('친구','밥','먹음','저녁','집','먹음')

p1+p2 = c('강아지','산책','강아지','목욕','강아지','놀'
		'친구','밥','먹음','저녁','집','먹음')

  * 이 상태에서 table 명령어를 쓰면 '강아지' '먹다' 가 빈도수가 높다는 
정도만 알 수 있어서(보통 '워드클라우드'로 시각화)
맥락을 파악하기 쉽지 않다.

# 연관성 분석
    	'강아지','산책','강아지','목욕','강아지','놀', '친구','밥','먹음','저녁','집','먹음'
p1	    3	    1	     1			       1    						-> 이게 rowsSums()
p2  							       1    1     2      1    1
-------------------------------------------------------------------------------
colSums() 3        1      1                        1     1     1     2      1   1 

# 영문 텍스트 분석에 특화된 tm 같은 패키지 안에 매트릭스 사용
  * 한글 텍스트는 konlpy 패키지




