# 장바구니 분석, 한 개의 장바구니에는 항목이 unique함
=> 고전적인 데이터마이닝 기법

# 지지도 : 글자 빈도수 / 전체 고객수
  * 구매이력건수
  * 고객 4명이 넥타이를 1개씩 샀다면 지지도는 1

# 신뢰도(A가 B에 종속성 여부) : A의 B의 지지도 / A의 신뢰도
  * 넥타이(A)를 사면서 셔츠(B)를 사는 지지도가 0.5 이고
  * 넥타이의 지지도가 0.5 라면
  * 신뢰도는 1이다.
  * 넥타이가 셔츠에 종속되는 정도가 크다.
  * --
  * 셔츠(A)를 사면서 넥타이(B)를 사는 지지도가 0.5
  * 셔츠의 지지도가 0.75라면
  * 신뢰도는 0.666...이다
  * 셔츠가 넥타이에 종속되는 정도(넥타이가 셔츠에 종속되는 정도보다)가 작다.

# 향상도 (B를 기준으로 봄)
  * 1보다 높아야 한다. 
  * A와 세팅했을 때 기본, 숫자가 높을수록 판매가 잘 될 확률있다.
  * 신뢰도/B의 지지도
  * 넥타이(A) 셔츠(B)의 향상도는 0.5/ 0.75 = 1.333...

# 지도 : Y값 있다.
# 비지도 : Y값 없다.(연관도가 대표적인 예)
